<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWb-KC-pqs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Viewer-->
        <scene sceneID="821-VL-67v">
            <objects>
                <tableViewController id="7Q4-Rx-4F2" customClass="TableViewController" customModule="SwiftSpotyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoW-Wz-6el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BOR-5N-hbf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOR-5N-hbf" id="Y6a-vS-M0c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Q4-Rx-4F2" id="U3f-06-iod"/>
                            <outlet property="delegate" destination="7Q4-Rx-4F2" id="o2Z-O4-I4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotify Viewer" id="yVx-Bh-W2F"/>
                    <connections>
                        <segue destination="A7K-7C-829" kind="show" identifier="showDetail" id="VLl-bI-Iuw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfG-24-3dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-75.112443778110944"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="APn-bm-52z">
            <objects>
                <viewController id="A7K-7C-829" customClass="AudioViewController" customModule="SwiftSpotyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAb-Hy-zbr"/>
                        <viewControllerLayoutGuide type="bottom" id="QMV-Sf-5eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjE-x6-XFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-9K-hzN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4q9-9K-hzN" secondAttribute="height" multiplier="125:201" id="Y5m-QM-Mq1"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-sX-3BQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xTI-ep-09U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-Bt-3Va">
                                            <rect key="frame" x="67" y="181" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3N0-Bt-3Va" secondAttribute="height" multiplier="1:1" id="5f3-gw-0di"/>
                                                <constraint firstAttribute="width" constant="240" id="FgZ-B9-7zI"/>
                                                <constraint firstAttribute="height" constant="240" id="RK5-gL-dBu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-4c-kAw">
                                            <rect key="frame" x="67" y="445" width="240" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="10w-ew-sOo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3N0-Bt-3Va" secondAttribute="bottom" constant="182" id="1jY-vh-738"/>
                                        <constraint firstAttribute="trailing" secondItem="3N0-Bt-3Va" secondAttribute="trailing" constant="68" id="4nE-NA-tsA"/>
                                        <constraint firstItem="Zbk-4c-kAw" firstAttribute="top" secondItem="3N0-Bt-3Va" secondAttribute="bottom" constant="24" id="7kC-k6-96h"/>
                                        <constraint firstItem="Zbk-4c-kAw" firstAttribute="leading" secondItem="3N0-Bt-3Va" secondAttribute="leading" id="QWW-Lr-TlV"/>
                                        <constraint firstItem="Zbk-4c-kAw" firstAttribute="trailing" secondItem="3N0-Bt-3Va" secondAttribute="trailing" id="RJk-kT-OLR"/>
                                        <constraint firstItem="3N0-Bt-3Va" firstAttribute="leading" secondItem="xTI-ep-09U" secondAttribute="leading" constant="67" id="XQJ-ak-iy9"/>
                                        <constraint firstItem="3N0-Bt-3Va" firstAttribute="top" secondItem="xTI-ep-09U" secondAttribute="top" constant="181" id="aON-Sm-ZzF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VDB-sX-3BQ" secondAttribute="height" multiplier="125:201" id="Y2W-Bd-4G4"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMV-Sf-5eH" firstAttribute="top" secondItem="4q9-9K-hzN" secondAttribute="bottom" id="4Xh-nl-Isc"/>
                            <constraint firstItem="QMV-Sf-5eH" firstAttribute="top" secondItem="VDB-sX-3BQ" secondAttribute="bottom" id="ADU-vO-MiP"/>
                            <constraint firstAttribute="trailing" secondItem="4q9-9K-hzN" secondAttribute="trailing" id="Ep3-LL-U4e"/>
                            <constraint firstAttribute="trailing" secondItem="VDB-sX-3BQ" secondAttribute="trailing" id="NcL-Rm-C9y"/>
                            <constraint firstItem="4q9-9K-hzN" firstAttribute="leading" secondItem="gjE-x6-XFo" secondAttribute="leading" id="dAH-iF-lBg"/>
                            <constraint firstItem="4q9-9K-hzN" firstAttribute="top" secondItem="CAb-Hy-zbr" secondAttribute="bottom" id="iuH-pp-U6H"/>
                            <constraint firstItem="VDB-sX-3BQ" firstAttribute="top" secondItem="CAb-Hy-zbr" secondAttribute="bottom" id="k61-R5-Ze4"/>
                            <constraint firstItem="VDB-sX-3BQ" firstAttribute="leading" secondItem="gjE-x6-XFo" secondAttribute="leading" id="wZE-0L-r3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="4q9-9K-hzN" id="hlh-2C-u7X"/>
                        <outlet property="mainImageView" destination="3N0-Bt-3Va" id="Lyq-DM-gw7"/>
                        <outlet property="songTitle" destination="Zbk-4c-kAw" id="6db-XL-uHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yil-Ja-G1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzS-xN-8l2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWb-KC-pqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2b1-NE-UWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Q4-Rx-4F2" kind="relationship" relationship="rootViewController" id="ZSQ-XC-Min"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSv-h8-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
