<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWb-KC-pqs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Viewer-->
        <scene sceneID="821-VL-67v">
            <objects>
                <tableViewController id="7Q4-Rx-4F2" customClass="TableViewController" customModule="SwiftSpotyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoW-Wz-6el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4IW-G8-IRE">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7Q4-Rx-4F2" id="sou-lA-pJA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="BOR-5N-hbf">
                                <rect key="frame" x="0.0" y="72" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOR-5N-hbf" id="Y6a-vS-M0c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-6l-vEc">
                                            <rect key="frame" x="15" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3eE-bk-pr7"/>
                                                <constraint firstAttribute="width" secondItem="qDj-6l-vEc" secondAttribute="height" multiplier="1:1" id="Qn5-7O-DyA"/>
                                                <constraint firstAttribute="height" constant="80" id="dyU-ok-1LG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-Ck-CWS">
                                            <rect key="frame" x="103" y="14" width="209" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AbV-ht-0t2"/>
                                                <constraint firstAttribute="width" secondItem="0Gf-Ck-CWS" secondAttribute="height" multiplier="209:60" id="M4Q-hA-juV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDj-6l-vEc" firstAttribute="top" secondItem="Y6a-vS-M0c" secondAttribute="top" constant="4" id="2Pf-Ww-5BR"/>
                                        <constraint firstItem="0Gf-Ck-CWS" firstAttribute="trailing" secondItem="Y6a-vS-M0c" secondAttribute="trailingMargin" id="3kb-wN-tP9"/>
                                        <constraint firstItem="0Gf-Ck-CWS" firstAttribute="leading" secondItem="qDj-6l-vEc" secondAttribute="trailing" constant="8" id="Rtj-bG-HeS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Gf-Ck-CWS" secondAttribute="bottom" constant="7" id="adh-tS-6Vg"/>
                                        <constraint firstAttribute="bottom" secondItem="qDj-6l-vEc" secondAttribute="bottom" constant="5" id="bdm-sH-CKD"/>
                                        <constraint firstItem="qDj-6l-vEc" firstAttribute="leading" secondItem="Y6a-vS-M0c" secondAttribute="leading" constant="15" id="hE1-WJ-3ed"/>
                                        <constraint firstItem="0Gf-Ck-CWS" firstAttribute="top" secondItem="Y6a-vS-M0c" secondAttribute="topMargin" constant="6" id="rHY-8a-MYz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Q4-Rx-4F2" id="U3f-06-iod"/>
                            <outlet property="delegate" destination="7Q4-Rx-4F2" id="o2Z-O4-I4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spotify Viewer" id="yVx-Bh-W2F"/>
                    <connections>
                        <outlet property="searchBar" destination="4IW-G8-IRE" id="gbY-A5-peP"/>
                        <segue destination="A7K-7C-829" kind="show" identifier="showDetail" id="VLl-bI-Iuw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfG-24-3dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="-76.056338028169009"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="APn-bm-52z">
            <objects>
                <viewController id="A7K-7C-829" customClass="AudioViewController" customModule="SwiftSpotyfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAb-Hy-zbr"/>
                        <viewControllerLayoutGuide type="bottom" id="QMV-Sf-5eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjE-x6-XFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-9K-hzN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4q9-9K-hzN" secondAttribute="height" multiplier="40:63" id="BME-DH-Fen"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-sX-3BQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xTI-ep-09U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-Bt-3Va">
                                            <rect key="frame" x="40" y="36" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="JUP-i8-bPO"/>
                                                <constraint firstAttribute="width" secondItem="3N0-Bt-3Va" secondAttribute="height" multiplier="1:1" id="KVU-8e-qHf"/>
                                                <constraint firstAttribute="width" constant="240" id="Y35-np-gak"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-4c-kAw">
                                            <rect key="frame" x="40" y="293" width="240" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="PaX-f2-JKa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-Vc-AwQ">
                                            <rect key="frame" x="137" y="466" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D7u-Vc-AwQ" secondAttribute="height" multiplier="23:15" id="lxn-Hn-NKr"/>
                                            </constraints>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playAndPause:" destination="A7K-7C-829" eventType="touchUpInside" id="jV0-Ak-tWn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7u-Vc-AwQ" firstAttribute="leading" secondItem="xTI-ep-09U" secondAttribute="leading" constant="137" id="2H9-Pq-bAS"/>
                                        <constraint firstItem="3N0-Bt-3Va" firstAttribute="top" secondItem="xTI-ep-09U" secondAttribute="top" constant="36" id="6B5-Tm-bOT"/>
                                        <constraint firstItem="Zbk-4c-kAw" firstAttribute="leading" secondItem="xTI-ep-09U" secondAttribute="leading" constant="40" id="Cat-dU-l8x"/>
                                        <constraint firstAttribute="trailing" secondItem="3N0-Bt-3Va" secondAttribute="trailing" constant="40" id="F7R-Tb-tBC"/>
                                        <constraint firstAttribute="bottom" secondItem="D7u-Vc-AwQ" secondAttribute="bottom" constant="8" id="RNl-4v-VKy"/>
                                        <constraint firstItem="3N0-Bt-3Va" firstAttribute="leading" secondItem="xTI-ep-09U" secondAttribute="leading" constant="40" id="UVl-vB-2cI"/>
                                        <constraint firstItem="Zbk-4c-kAw" firstAttribute="top" secondItem="3N0-Bt-3Va" secondAttribute="bottom" constant="17" id="Y7R-dW-kiT"/>
                                        <constraint firstAttribute="trailing" secondItem="Zbk-4c-kAw" secondAttribute="trailing" constant="40" id="Zcy-bw-e3L"/>
                                        <constraint firstAttribute="trailing" secondItem="D7u-Vc-AwQ" secondAttribute="trailing" constant="137" id="jjE-li-cnk"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VDB-sX-3BQ" secondAttribute="height" multiplier="40:63" id="FSa-bb-elF"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4q9-9K-hzN" firstAttribute="top" secondItem="CAb-Hy-zbr" secondAttribute="bottom" id="1Sn-TA-Egb"/>
                            <constraint firstItem="4q9-9K-hzN" firstAttribute="leading" secondItem="gjE-x6-XFo" secondAttribute="leading" id="30q-Bf-gPO"/>
                            <constraint firstItem="VDB-sX-3BQ" firstAttribute="top" secondItem="CAb-Hy-zbr" secondAttribute="bottom" id="MVO-op-4ex"/>
                            <constraint firstAttribute="trailing" secondItem="VDB-sX-3BQ" secondAttribute="trailing" id="WGj-Si-Ihm"/>
                            <constraint firstItem="VDB-sX-3BQ" firstAttribute="leading" secondItem="gjE-x6-XFo" secondAttribute="leading" id="hYQ-9D-xcE"/>
                            <constraint firstItem="QMV-Sf-5eH" firstAttribute="top" secondItem="VDB-sX-3BQ" secondAttribute="bottom" id="kXM-LA-RaX"/>
                            <constraint firstItem="QMV-Sf-5eH" firstAttribute="top" secondItem="4q9-9K-hzN" secondAttribute="bottom" id="lcA-Tm-duy"/>
                            <constraint firstAttribute="trailing" secondItem="4q9-9K-hzN" secondAttribute="trailing" id="rJO-Cb-72J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="4q9-9K-hzN" id="hlh-2C-u7X"/>
                        <outlet property="mainImageView" destination="3N0-Bt-3Va" id="Lyq-DM-gw7"/>
                        <outlet property="playAndPauseButton" destination="D7u-Vc-AwQ" id="4uD-za-Jgy"/>
                        <outlet property="songTitle" destination="Zbk-4c-kAw" id="6db-XL-uHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yil-Ja-G1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="-76.056338028169009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzS-xN-8l2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWb-KC-pqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2b1-NE-UWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Q4-Rx-4F2" kind="relationship" relationship="rootViewController" id="ZSQ-XC-Min"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSv-h8-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
